@use "function" as f
@import "variables"

@mixin article-card($color, $border-color, $font-size)
    color: $color
    font-size: f.convert-to-rem($font-size)
    border: f.convert-to-rem(1) solid $border-color

p 
    margin: f.convert-to-rem(8)

div
    @include article-card($color-tertiary , $color-primary , 16 )
    display: flex
    width: 70%
    max-width: f.convert-to-rem(1500)
    flex-direction: column
    align-items: center
    & > h1 
        border-bottom: f.convert-to-rem(1) solid $color-secondary
    & > h2
        @extend h1
        padding: 1rem
        border: f.convert-to-rem(1) red solid
    section
        display: flex 
        justify-content: center
        align-items: center
        margin: f.convert-to-rem(32)
        width: 90%
        max-width: f.convert-to-rem(1200)
        height: 80%
        max-height: f.convert-to-rem(500)
        &>div
                margin: f.convert-to-rem(10)
                height: f.convert-to-rem(45)
                width: f.convert-to-rem(100)
        article
            
            &:nth-child(even)
                color: $color-primary
            &:nth-child(odd)
                color: $color-secondary
            border: f.convert-to-rem(1) solid $color-tertiary 
    &:last-of-type
        color: $color-tertiary
        border: f.convert-to-rem(1) solid $color-secondary
        


@for $i from 1 through 19 
    $bg-color: darken($bg-color, 5%)
    $color: lighten($color, 5%)
    @if ($i == 10) 
      section > div:nth-child(#{$i}) 
        background-color: blue
        color: red
    @else 
      section > div:nth-child(#{$i}) 
        background-color: $bg-color
        color: $color
        
@for $index from 1 through 19 
      div.fs-#{$index}rem 
        font-size: $index + rem
        





            

// @mixin article-card($color: red, $border-color: blue, $font-size: 1rem) 
//   color: $color
//   border-color: $border-color
//   font-size: $font-size





// @function convert-to-rem($value)
//     $converted: calc($value/16) + rem
//     @return $converted

// div 
//   @include article-card()
//   border: to-rem(1) solid

//   h1 
//     @include article-card(green, $font-size: to-rem(24))
//     text-align: center
//     text-decoration: underline blue to-rem(0.5)
  
//   h2 
//     @extend h1
//     padding: 1rem
//     border: 1px solid red
//     text-decoration: none
//     margin-left: 800px
//     margin-right: 800px
  
//   section 
//     display: flex
//     justify-content: center
//     text-align: center
//     margin: to-rem(10)
//     article 
//       @include article-card(green)
//       border: to-rem(1) solid
//       padding: to-rem(15)
    
//     article:nth-child(odd) 
//       @include article-card(blue, green)
    
//     article:nth-child(even) 
//       @include article-card(red, green)
    
  
//   section:nth-of-type(2) 
//     display: flex
//     justify-content: space-between
//     div 
//       border: 1px solid red
//       height: to-rem(45)
//       width: to-rem(45)
//       text-align: left
    

//     @for $index from 1 through 19 
//       div.fs-#{$index}rem 
//         font-size: $index + rem

    

//     // @for $index from 1 through 19 
//     //     div.fs-#{$index}rem
//     //        @include dk-bg($j : 1 )
            
           


    
    
  

//   section:last-of-type 
//     article 
//       @include article-card($border-color: blue)
//       flex-grow: 1
//       p 
//         @include article-card(green, $font-size: to-rem(24))
      
    
  

