@use "funconvert" as f
@import "variables"

@mixin article-card($color, $border-color, $font-size)
    color: $color
    font-size: f.convert-to-rem($font-size)
    border: f.convert-to-rem(1) solid $border-color

p 
    margin: 8px

div
    @include article-card($color-tertiary , $color-primary , 16 )
    display: flex
    flex-direction: column
    align-items: center
    h1
        border-bottom: f.convert-to-rem(1) solid $color-secondary
    section
        display: flex
        justify-content: center
        align-items: center
        margin: f.convert-to-rem(32)
        article
            &:nth-child(even)
                color: $color-primary
            &:nth-child(odd)
                color: $color-secondary
            border: 1px solid $color-tertiary
    &:last-of-type
        color: $color-tertiary
        border: f.convert-to-rem(1) solid $color-secondary


    
