$color-primary: red
$color-secondary: blue
$color-tertiary: green

body
    margin: 20px
    padding: 0

    
p
    margin: 8px

div
    border: 1px solid $color-primary
    display: flex
    flex-direction: column
    align-items: center
    &>h1
        color: $color-tertiary
        border-bottom: 1px solid $color-secondary
    section
        display: flex
        justify-content: center
        align-items: center
        margin: 2rem
        article
            &:nth-child(even)
                color: $color-primary
            &:nth-child(odd)
                color: $color-secondary
            border: 1px solid $color-tertiary
    
    


